{
  "name": "yuslf/composer-use-case",
  "type": "composer-use-case",
  "license": "MIT",
  "require": {
    "php": ">=5.4"
  },
  "autoload": {
    "psr-4": {
      "yuslf\\ComposerUseCase\\": "app/",
      "yuslf\\ComposerUseCaseTest\\": "test/"
    }
  }
}