{
  "name": "yuslf/composer-use-case",
  "type": "composer-use-case",
  "license": "MIT",
  "require": {
    "php": ">=5.4",

    "yuslf/composer-installer-plugin": "v0.0.1"
  },
  "require-dev": {
    "jukylin/jaeger-php": "v2.0.5-beta"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
